[web_servers]
web1 ansible_connection=ssh ansible_ssh_user=osboxes ansible_ssh_pass=osboxes.org ansible_host=192.168.0.8
web2 ansible_connection=ssh ansible_ssh_user=osboxes ansible_ssh_pass=osboxes.org ansible_host=192.168.0.9

[db_servers]
db1  ansible_connection=ssh ansible_ssh_user=osboxes ansible_ssh_pass=osboxes.org ansible_host=192.168.0.10

[lb_servers]
lb1  ansible_connection=ssh ansible_ssh_user=osboxes ansible_ssh_pass=osboxes.org ansible_host=192.168.0.11