upstream my_app_server{
    server unix:/tmp/flask_app.sock;
}

server {
  listen 8080;
  access_log /var/log/nginx/access.log main;

  server_name web2.flask.com
  charset UTF-8;

  location / {
          try_files $uri @flask_app;
  }

  location @flask_app {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
          proxy_request_buffering off;

          proxy_pass http://web2.flask.com:5000;
  }

}