upstream web.flask.com {
  server web1.flask.com:8080;
  server web2.flask.com:8080;
}

server {
  listen 18080;

  location / {
    proxy_pass http://web.flask.com;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}